/* IMPORTING POPPINS FONT FROM GOOGLE FONTS */
@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Noto+Sans:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* IMPORTING KALAM FONT FROM GOOGLE FONTS */
@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Cedarville+Cursive&family=Kalam:wght@300;400;700&family=Noto+Sans:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
 


/* Global Styles */
body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #f4f4f4;
}



/* Navbar Styles */
.navbar {
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    user-select: none;
}

.navbar-brand {
    font-family: 'Kalam', cursiv !important;
    text-decoration: none;
    color: #fff;
    font-size: 28px;
    user-select: none;
}
.navbar-brand a {
    text-decoration: none;
    color: #fff;
    user-select: none;
}
.navbar-brand:hover {
    cursor: pointer;
}

.navbar-menu ul {
    list-style: none;
    padding: 0;
    display: flex;
    user-select: none;
}

.navbar-menu li {
    margin-right: 20px;
    user-select: none;
}

.navbar-menu a {
    color: #fff;
    text-decoration: none;
    user-select: none;
}

/* Hamburger Menu Styles */
.navbar-toggle {
    display: none;
    user-select: none;
}

.hamburger {
    background-color: transparent;
    border: none;
    font-size: 24px;
    color: #fff;
    cursor: pointer;
    user-select: none;
}




/* HERO SECTION STYLING */

.sliderWrap {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 200x;
}
  
.sliderWrap img {
    width: 100%;
    height: auto;
    object-fit: cover;
}
  


/* Header Styles */
header {
    background-color: #dfdfdf;
    color: #fff;
    text-align: center;
    padding: 5px 0;
}

header h1 {
    margin: 0;
    font-size: 36px;
}


/* Search Styles */
.search-container {
    text-align: center;
    margin: 20px 0;
}

input[type="text"] {    
    padding: 10px;
    min-width: 200px;
    max-width: 300px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
}

button {
    padding: 10px 20px;
    background-color: #ff5722;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}



/* FEATURE - BELOW SEARCH BOX  */
#feature {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center !important;
    align-content: center !important;
    gap: 25px;
    padding: 30px 0;
    margin: 20px 0px;
    overflow: hidden;
    width: 100%;
    background: teal;
}

.feature-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 120px;
    height: 200px;
    padding: 10px 20px;
    border-radius: 8px;
    transition: 0.15s ease;
    overflow: hidden;
}

.feature-box:hover {
    transform: scale(1.2);
    cursor: pointer;
    background: #f9f9f9bd;
    /* box-shadow: 0 5px 15px rgba(211, 211, 211, 0.479); */
}

.feature-box img {
    width: 80px;
}

.feature-box h4 {
    font-family: 'Poppins', sans-serif;
    line-height: 1;
    font-weight: 600;
}





/* Featured Products Section Styles */
.featured-products {
    position: relative;
    overflow: hidden;
    padding: 0 20px;
}

.product-carousel {
    display: flex;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    cursor: grab; 
}

.carousel-wrapper {
    display: flex;
    scroll-snap-align: start;
    scroll-behavior: smooth;
}

/* Hide scroll bar */
.product-carousel::-webkit-scrollbar {
    display: none;
}

/* Show scroll bar on hover for desktop */
.product-carousel:hover::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.2);
}


.featured-products h2 {
    font-size: 20px;
    color: #333;
    line-height: 0.5;
}

.product {
    width: 150px;
    height: auto;
    margin: 0 20px;
    text-align: left;
    background-color: #fff;
    padding: 10px;
    border-radius: 5px;
    overflow: hidden;
}

.p-img-div {
    width: 100%;
    height: 150px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}

.product h3 {
    font-size: 16px;
    line-height: 0.5;
}

.product p {
    font-size: 14px;
    line-height: 1;
}

.product img {
    height: 100%;
    border-radius: 5px;
}

.ratings {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    gap: 3px;
    font-size: 12px;
    color: #ffa600;
    line-height: 0.5;
}


.price {
    font-weight: bold;
    color: #ff5722;
    font-size: 16px;
    line-height: 0.1;
}




/* Trending Products Grid Styles ------------------------------------------------------------------------------------------- */
.trending-products {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 20px;
    padding: 60px 30px 20px 30px;
}

.t-product-title {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.t-product-title i {
    font-size: 24px;
}

.t-product {
    text-align: center;
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    overflow: hidden;
    height: 18vh;
}

.t-product img {
    max-width: 100%;
    height: auto;   
    margin-bottom: 2px;
    border-radius: 4px;
}

.t-product h2 {
    font-size: 14px;
}

.t-product:hover {
    transform: translateY(-5px);
}








/* GRID CONTAINER WITH LARGE GRID --------------------------------------------------------------- */
/* banner ad */
.banner-ad {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 50px;
}

img[alt="banner-ad"] {
    width: 90vw;
    border-radius: 10px;
}


/* grid container */
.grid-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    width: 100%;
    height: auto;
    gap: 50px;
    overflow: hidden;
    margin: 100px 0;
}

/* styling small banner or small grid */
.small-grid {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 50px;
    overflow: hidden;
    height: 100%;
    line-height: 0;
}

.small-banner {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-size: cover;
    background-position: center;
    width: 650px;
    height: 400px;
    padding-left: 40px;
    border-radius: 10px;
    line-height: 0;
}

.sm-banner-1 {
    background-image: url('https://images.unsplash.com/photo-1542291026-7eec264c27ff?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1740&q=80');
}

.sm-banner-2 {
    background-image: url('https://images.unsplash.com/photo-1523381294911-8d3cead13475?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1740&q=80');
}

.small-banner h4 {
    color: #fff;
    line-height: 0;
}
.small-banner h2 {
    font-size: 46px;
    color: #fff;
    line-height: 0;
}
.small-banner p {
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    line-height: 0;
} 


.small-banner-btn {
    background: transparent;
    border: 2px solid #ffffff;
    color: #fff;
    padding: 8px 15px;
    margin-top: 10px;
    font-weight: 600;
    font-size: 18px;
    transition: 0.15s ease;
}

.small-banner-btn:hover,
.large-banner-btn:hover {
    cursor: pointer;
    border-radius: 4px;
    color: #333;
    background: #fff;

    box-shadow:
  0.8px 1.7px 2.4px rgba(0, 0, 0, 0.042),
  1.9px 4.1px 5.7px rgba(0, 0, 0, 0.061),
  3.6px 7.8px 10.8px rgba(0, 0, 0, 0.075),
  6.5px 13.8px 19.2px rgba(0, 0, 0, 0.089),
  12.1px 25.9px 35.9px rgba(0, 0, 0, 0.108),
  29px 62px 86px rgba(0, 0, 0, 0.15)
;
}


/* styling large banner or large grid */

.large-grid {
    position: relative;
    width: 700px;
    height: 850px;
    background-image: url('https://images.unsplash.com/photo-1622519407650-3df9883f76a5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1664&q=80');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    flex-direction: column;
    color: #fff;
    border-radius: 10px;
    line-height: 0;
}
.large-banner{
    position: absolute;
    bottom: 60px;
    left: 60px;
    line-height: 0;
}

.large-banner h2 {
    color: #fff;
    line-height: 0;
}
.large-banner h1 {
    font-size: 64px;
    color: #fff;
    line-height: 1;
}
.large-banner p {
    color: #fff;
    font-size: 22px;
    font-weight: 500;
    line-height: 0;
}

.large-banner-btn {
    bottom: 0;
    right: 0;
    background: transparent;
    border: 2px solid #ffffff;
    color: #fff;
    padding: 10px 25px;
    margin-top: 10px;
    font-weight: 600;
    font-size: 24px;
    transition: 0.15s ease;
}






/* Medium Grid Layout Styles -----------------------------------*/

.medium-grid {
    background-color: #f5f5f5;
    padding: 20px;
    text-align: center;
}

.medium-grid h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.medium-grid-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.grid-item {
    background-color: #ffffff;
    text-align: center;
    border-radius: 6px;
    flex: 1; 
    min-width: 200px;
    overflow: hidden;
    line-height: 1;
}

.g-img-div {
    width: 100%;
    height: 200px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-item img {
    width: 100%;
}

.grid-item h3 {
    font-size: 18px;
    margin-top: 10px;
}

.grid-item p {
    font-size: 14px;
    color: #777;
}



/* Footer Styles */
.footer {
    background-color: #333;
    color: #fff;
    padding: 40px 0;
}

.footer-inner {
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-logo img {
    max-width: 150px;
}

.footer-links ul,
.footer-social ul {
    list-style: none;
    padding: 0;
    text-align: center; 
}
z
.footer-links ul li,
.footer-social ul li {
    margin-bottom: 10px;
}

.footer-links a,
.footer-social a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links a:hover,
.footer-social a:hover {
    color: #ff6600; 
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    font-size: 14px; 
}





/* Media Query for Small Screens */
@media (max-width: 768px) {

    /* Navbar Styles */
    .navbar {
        padding: 5px 20px;
        user-select: none;
    }

    .navbar-menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 40px;
        left: 0;
        width: 100%;
        background-color: #333;
    }

    .navbar-menu.active {
        display: flex;
    }

    .navbar-brand {
        font-family: 'Kalam', cursive;
        font-size: 20px;
    }

    .navbar-menu ul {
        flex-direction: column;
        align-items: center;
    }

    .navbar-menu li {
        margin: 4px 0;
        font-size: 14px;
    }

    .navbar-toggle {
        display: block;
    }

    .hamburger {
        font-size: 20px;
    }



    /* HERO SLIDER------------------------------------- */
    .sliderWrap {
        width: 100%;
        height: 110px;
    }
      
    .sliderWrap img {
        /* width: 100%; */
        height: 110px;
        object-fit: cover;
    }



    /* feature box below search box */
    #feature {
        gap: 15px;
        padding: 0px 0;
        margin: 5px 0px;
        overflow: hidden;
        width: 100%;
        user-select: none;
    }
    
    .feature-box {
        gap: 0px;
        width: 100px;
        height: 110px;
        padding: 5px 0px;
        user-select: none;
    }

    .feature-box:hover {
        transform: scale(1.1);
    }

    .feature-box img {
        width: 50px;
    }
    
    .feature-box h4 {
        line-height: 0.5;
        font-size: 11px;
    }
    



    /* product section--------------------------- */
    .featured-products {
        padding: 0 3px;
    }
    .featured-products h2 {
        font-size: 15px;
        font-weight: 600;
        line-height: 1.4;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding-left: 6px;
    }
    .bi-caret-right-fill {
        font-size: 12px;
    }

    .featured-products h3 {
        font-size: 13px;
        font-weight: 600;
        line-height: 0.1;
    }

    .product {
        width: 100px;
        height: 140px;
        margin: 0 5px;
        padding: 5px;
        border: 0;
        border-radius: 4px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.089);
        overflow: hidden;
    }

    
    .p-img-div {
        width: 100%;
        height: 80px;
        border-radius: 3px;
    }

    
    .product p {
        display: none;
    }
    
    .product img {
        height: 100%;
        border-radius: 5px;
    }

    .ratings {
        font-size: 9px;
        line-height: 1.2;
    }

    .price {
        font-weight: bold;
        color: #ff5722;
        font-size: 13px;
        line-height: 2.2;
    }




    /* SEARCH BOX */
    .search-container {
        margin: 5px 0;
    }

    input[type="text"] {    
        padding: 8px 10px;
        font-size: 14px;
    }

    button {
        padding: 8px 15px;
        font-size: 14px;
    }




    /* grid -------------------------------------------------- */

    .grid-container {
        height: auto;
        gap: 35px;
        margin: 50px 0;
    }
    .small-grid {
        gap: 35px;
        width: 100%;
    }
    .small-banner {
        width: 80%;
        height: 150px;
        padding-left: 30px;
        line-height: 0;
        padding: 20px;
        gap: 0px;
    }
    .small-banner h4 {
        display: none;
    }
    .small-banner h2 {
        font-size: 32px;
        color: #fff;
        line-height: 1;
    }
    .small-banner p {
        display: none;
    } 
    .small-banner-btn {
        padding: 6px 12px;
        margin-top: 10px;
        font-weight: 600;
        font-size: 14px;
        transition: 0.15s ease;
    }

    /* large grid */
    .large-grid {
        width: 90%;
        height: 400px;
    }
    .large-banner{
        position: absolute;
        bottom: 30px;
        left: 30px;
        line-height: 0;
    }
    
    .large-banner h2 {
        color: #fff;
        line-height: 0;
    }
    .large-banner h1 {
        font-size: 42px;
        color: #fff;
        line-height: 1;
    }
    .large-banner p {
        display: none;
    }
    
    .large-banner-btn {
        padding: 8px 20px;
        font-size: 18px;
    }


    /* medium grid------------------------------------------- */
    .medium-grid h2 {
        font-size: 22px;
    }
    .grid-item h3 {
        font-size: 18px;
    }
    .grid-item p {
        font-size: 14px;
    }




    .footer-inner {
        flex-direction: column; /* Stack items vertically on small screens */
        text-align: center; /* Center-align all items */
    }

    .footer-logo {
        margin-bottom: 20px;
    }

    .footer-links ul,
    .footer-social ul {
        margin-top: 20px;
    }

}
